{
  "name": "debe-node",
  "version": "0.0.1",
  "description": "DEBE Online Feedback Tool",
  "main": "server.js",
  "author": "localhoax",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "arg": "^5.0.1",
    "bcrypt": "^5.0.0",
    "chalk": "^4.1.2",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.3.0",
    "csurf": "^1.11.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "hbs": "^4.1.1",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.0",
    "serve-favicon": "^2.5.0",
    "simple-youtube-api": "^5.2.1",
    "uuid": "^8.3.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=\"production\" node server.js",
    "build": "cd client && yarn build",
    "serve": "yarn build && yarn start",
    "deploy": "pm2 deploy production",
    "dev:s": "nodemon server.js",
    "dev:c": "cd client && yarn start",
    "dev": "concurrently \"yarn dev:c\" \"yarn dev:s\"",
    "install:c": "cd client && yarn",
    "generate": "node data/generate.js"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.1",
    "sass": "^1.32.8"
  }
}
