{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tcherly-server",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "server.js"
      ],
      "port": 3000
    },
    {
      "name": "tcherly-client",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "node_modules/cross-env/src/bin/cross-env.js",
        "NODE_OPTIONS=--openssl-legacy-provider",
        "BROWSER=none",
        "node",
        "scripts/start-client.js"
      ],
      "port": 8080
    },
    {
      "name": "teachmate",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "scripts/start-teachmate.js",
        "--reload"
      ],
      "port": 8000
    }
  ]
}
